{
  "profiles": {
    "BtwDocumentDesigner.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51198;http://localhost:51199"
    }
  }
}